body,html {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  background-color: #000;
  color: white;
  padding: 50px 0;
  margin-top: 20px;
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
}

.stat-label {
    font-size: 18px;
    margin-top: 10px;
}