.dashboard-container {
    max-width: 1000px;
    margin-top:-5px;
    margin-bottom:150px;
    padding: 1.5rem;
    position:absolute;
    left:50px;
    background: linear-gradient(to right, #fdfbfb, #ebedee);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.stats-box {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    margin-right: 20px;
    border-radius: 12px;
    text-align: center;
    width: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.blood-group-section {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
}

.blood-group-section ul {
    list-style: none;
    padding: 0;
}


.admin-sidebar{
    position: absolute;
    left:700px;
    padding-top:20px;
    padding-bottom:5px;
    margin-top:-5px;
    width: 400px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #fdfbfb, #ebedee);
}

.admin-sidebar input{
    padding:7px;
    margin:10px;
    border:1px solid gray;
    border-radius:5px;
}

.admin-sidebar .btn{
    padding: 5px;
    background-color: rgb(134,1,1);
    border:none;
    color:white;
    border-radius: 5px;
    width:70px;
    height:30px;
    margin-top:10px;
    margin-left:10px;

}

.restriction-section{
    display: flex;
    gap:10px;
    margin-top: 10px;
}

.admin-sidebar .btn:hover, .pending-donation-btn:hover{
    border:1px solid gray;
    color:gray;
    background-color: white;
}

.pending-donation-btn{
    padding: 5px;
    background-color: rgb(134,1,1);
    border:none;
    color:white;
    border-radius: 5px;
    margin:10px;
    width:200px;
    height:50px;
    display: inline;
    
}

.pending-donation-link {
    text-decoration: none;
}
