body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #fafafa, #f5f5f5);
    padding: 2rem;
}

.donate-title {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: rgb(134,1,1);
}

.donate-greeting {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #333;
}

.donor-blood {
  color: rgb(134,1,1);
  font-weight: bold;
}

.donation-success {
  background-color: #d4edda;
  border: 1px solid #b8dfca;
  color: #155724;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.donate-form {
  max-width: 1000px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom:50px;
}

.form-field {
  margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.4rem;
    color: #444;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.7rem 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.3s;
}

.form-input:focus,
.form-textarea:focus {
    border-color: rgb(134,1,1);
    outline: none;
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.form-error {
    display: block;
    margin-top: 0.3rem;
    font-size: 0.9rem;
    color: #d00000;
}

.submit-button {
    background-color: rgb(134,1,1);
    color: #fff;
    padding: 0.8rem 1.8rem;
    border: none;
    border-radius: 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: rgb(134,1,1);
}

.form-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  row-gap: 1rem;
}

.form-field {
  flex: 1 1 calc(50% - 0.75rem); /* Two columns */
  display: flex;
  flex-direction: column;
  margin-right:1rem;
}

.full-width {
  flex: 1 1 100%;
}

