body {
    font-family: 'Lato', sans-serif;
    background: linear-gradient(to right, #fff, #f9f9f9);
    margin: 0;
    padding: 0;
}

.profile-container {
    min-height: 100vh;
    padding: 2rem;
}

.profile-card {
    background-color: #fff;
    width: 100%;
    max-width: 1000px;
    min-height: 300px;
    display: flex;
    flex-direction: row;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    gap: 2rem;
    margin-top: 20px;
}

.profile-header {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.profile-name {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 0.2rem;
}

.profile-username {
    font-size: 1.1rem;
    color: #888;
}

.profile-divider {
    display: none; /* No need for vertical cards */
}

.profile-details {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.profile-item strong {
    font-size: 1rem;
    color: #444;
    margin-bottom: 0.2rem;
}

.profile-value {
    font-size: 1.15rem;
    color: #222;
}

.profile-logout-form {
    margin-top: 2rem;
}

.profile-logout-btn {
    background-color: rgb(134,1,1);
    color: #fff;
    border: none;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-logout-btn:hover {
    background-color: rgb(134,1,1);
}

.profile-alert {
    background-color: #fff3f3;
    color: #d40000;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}
